JWT_SECRET=jfewioafjew
MONGO_PORT=27017
MONGO_URI=mongodb://db:27017/jobPostingApp
SEED_SERVICE_BASE_URL=http://seed-service
USERS_SERVICE_URL=http://users-service
VACANCIES_SERVICE_URL=http://vacancies-service
COMPANIES_SERVICE_URL=http://companies-service
BFF_PORT=3000
VACANCIES_SERVICE_PORT=3001
USERS_SERVICE_PORT=3002
COMPANIES_SERVICE_PORT=3003
SEED_SERVICE_PORT=3004
