JWT_SECRET=jfewioafjew
MONGO_PORT=27017
BFF_PORT=3000
BFF_BASE_URL=http://localhost
MONGO_URI=mongodb://db:27017/jobPostingApp
DB_SERVICE_BASE_URL=http://db-service
VACANCIES_SERVICE_PORT=3001
USERS_SERVICE_PORT=3002
COMPANIES_SERVICE_PORT=3003
USERS_SERVICE_URL=http://localhost
VACANCIES_SERVICE_URL=http://localhost
COMPANIES_SERVICE_URL=http://localhost